{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20
    },
    "configurePresets": [
        {
            "name": "dev",
            "displayName": "Dev Build",
            "description": "Build with debug information and no optimizations",
            "generator": "Ninja",
            "binaryDir": "build/dev",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "dev"
            }
        },
        {
            "name": "prod",
            "displayName": "Prod Build",
            "description": "Optimized build for performance",
            "generator": "Ninja",
            "binaryDir": "build/prod",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "prod"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "dev",
            "configurePreset": "dev"
        },
        {
            "name": "prod",
            "configurePreset": "prod"
        }
    ]
}